<HTML>
    <HEAD>
        <TITLE>
            Quiz
        </TITLE>
    </HEAD>
    <BODY>
        <FONT SIZE="6"><P>
            Answer the questions and get a chance to win electronic gadgets!!!
        </P></FONT>
        <FONT SIZE="6" COLOR="RED">
            Let's begin!
        </FONT>
        <p>
            1. Who is the Prime Minister of India?
        </p> 
        <input type="checkbox" value="Narendra Modi">Narendra Modi<br>
        <input type="checkbox" value="Rahul Gandhi">Rahul Gandhi<br>
        <pre></pre>
        <p>
            2. 1x1=___
        </p>
        <input type="checkbox" value="1">1<br>
        <input type="checkbox" value="2">2<br>
        <pre></pre>
        <p>
            3. Who is called as iron man of India?
        </p>
        <input type="checkbox" value="">Vallabhbhai Patel<br>
        <input type="checkbox" value="">Shaktiman<br>
        <pre></pre>
        <p>
            4. Odd one out.
        </p>
        <input type="checkbox" value="Tiger">Tiger<br>
        <input type="checkbox" value="Lion">Lion<br>
        <input type="checkbox" value="Cow">Cow<br>
        <input type="checkbox" value="Fox">Fox<br>
        <pre></pre>
        <p>
            5. Which is the financial capital of India? 
        </p>
        <input type="checkbox" value="Delhi">Delhi<br>
        <input type="checkbox" value="Mumbai">Mumbai<br>
        <pre></pre>
        <p>
            6. What is the chemical formala of iron?
        </p> 
        <input type="checkbox" value="Ir">Ir<br>
        <input type="checkbox" value="Fe">Fe<br>
        <pre></pre>
        <p>
            7. Who said this - "Be the change you want to see in the world"?
        </p>
        <input type="checkbox" value="Mahatma Gandhi">Mahatma Gandhi<br>
        <input type="checkbox" value="Virat Kohli">Virat Kohli<br>
        <pre></pre>
        <p>
            8. What is the full form of 'WWW'?
        </p>
        <input type="checkbox" value="Web Website Webpage">Web Website Webpage<br>
        <input type="checkbox" value="World Wide Web">World Wide Web<br>
        <pre></pre>
        <p>
            9. Where was Lord Rama born?
        </p>
        <input type="checkbox" value="Dwarka">Dwarka<br>
        <input type="checkbox" value="Ayodhya">Ayodhya<br>
        <pre></pre>
        <p>
            10. Which team won the first cricket world cup in 1975?
        </p>
        <input type="checkbox" value="West Indies">West Indies<br>
        <input type="checkbox" value="Australia">Australia<br>
        <pre></pre>
        <label for="email">email:</label>
        <input type="text"><br>
        <A HREF="quiz webpage2.html">Sumbit</A>
<p>
    <font size="5">
        <u><tt><b>
            Note: Once if you submit you cannot change your score
        </u></tt></b>
    </font> 
</p>
    </BODY>
</HTML>