<html>
    <head>
        <title>
            result
        </title>
    </head>
    <body>
        <p>
            <font size="5">
                Your result is 80% 
            </font> 
        </p>
        <font size="6" color="red" handwriting="lucida handwriting">
            <b>Congrats!!! you have a won a headphone.</b>
        </font><br>
        <pre></pre>
        <img src="https://images.app.goo.gl/bFbmwHkcgQ5iYtrz8">
        <pre></pre>
        <p>
            <font size="5" color="red">
                <b>
                    complete the task to get the prize
                </b>
            </font> 
            <p>
                <font size="4">
                    Subsribe/follow any 3 accounts
                </font>
            </p>
            <A HREF="https://instagram.com/sumith_sonie?utm_medium=copy_link">Click here</A>
        </p>
        <p>
            <font size="4" color="red"><tt>
                You will recieve a notification on your submitted email within 24 hours.</tt>
            </font>
        </p>
    </body>
</html>